
header{
    background-color: #1369bf;

    .logoBox{
        img.logo{
            display: block;
            width: 100%;
            height: auto;
            max-width: 82px;
            padding: 1rem 0px;
        }
    }
    .container{
        max-width: 1280px;
        margin: auto;
    }
    nav.headerTop{
        display: -ms-flexbox;
        display: flex; 
        -ms-flex-pack: justify;
        justify-content: space-between;
        align-items: center;
        ul{
            display: inline-block;
            height: 100%;
            li{
                display: inline-block;
                height: 100%;
                    a{
                        text-decoration: none;
                        padding: 0px 1rem;
                        color: #fff;
                        display: flex;
                        height: 100%;
                        align-items: center;
                        box-sizing: border-box;
                        &.active{
                            border-bottom: 10px solid #fff;
                        }  
                    }

            }
        }
    }

}

.searchBox{
    display: -ms-flexbox;
    display: flex; 
    -ms-flex-pack: justify;
    justify-content: space-between;
    max-height: 28px; 
    background-color: #fff;
    border-radius: 40px;
    padding-left: 20px;
    padding-right: 60px;
    padding-top: .2rem;
    padding-bottom: .2rem;
    position: relative;
}
.contBetween{
    display: -ms-flexbox;
    display: flex; 
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.d-flex{
    display: -ms-flexbox;
    display: flex;
}
.justify-content-between{
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.form-control-use {
    display: block;
    width: 100%;
    padding: 0px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #1369bf;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #fff;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    outline:none;
}

.btn-use{
    display: inline-block;
    text-align: center;
    &:focus {
        outline: none;
        box-shadow: none;
    }
}

.btn-use.search-use{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%); 
    background-color: #fff;
    border:none;
    height: 26px;
    cursor: pointer;
}

.container{
    max-width: 1280px;
    margin: auto;
}